<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to My Website</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section id="home">
            <h2>Home</h2>
            <p>This is the home page of my website.</p>
        </section>
        <section id="about">
            <h2>About</h2>
            <p>This section provides information about me.</p>
        </section>
        <section id="contact">
            <h2>Contact</h2>
            <p>You can contact me at <a href="mailto:example@example.com">example@example.com</a>.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 My Website</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>